{
    "name": "Applauncher",
    "short_name": "Applauncher",
    "theme_color": "white",
    "background_color": "silver",
    "start_url": "./",
    "id": "applauncher-1",
    "display": "standalone",
    "scope": "./",
    "icons": [
       {
          "src": "static/pic/logo.png",
          "type": "image/png",
          "sizes": "512x512"
       },
       {
          "src": "static/pic/logo.png",
          "type": "image/png",
          "sizes": "512x512",
          "purpose": "maskable"
       }
     ],
     "description": "A launcher to launche a program",
     "screenshots": [
       {
          "src": "static/pic/logo.png",
          "type": "image/png",
          "sizes": "512x512"
       }
     ]   
  }